$navy: #001f3f
$blue: #0074d9
$aqua: #7FDBFF
$teal: #39CCCC
$olive: #3D9970
$green: #2ECC40
$lime: #01FF70
$yellow: #FFDC00
$orange: #FF851B
$red: #FF4136
$maroon: #85144b
$fuchsia: #F012BE
$purple: #B10DC9
//$black: #111111
$black: rgba(62, 69, 76, 1)
$gray: #AAAAAA
$silver: #DDDDDD
$white: #FFFFFF

.sidebar
  position: fixed
  height: 100%
  width: 200px
  top: 0
  left: 0
  background-color: $black
  padding: 0
  margin: 0
  &.minimized
    width: 50px
    i
      padding: 10px 10px
    span
      visibility: hidden
  > ul
    padding: 60px 0
    list-style: none
  li
    width: 200px
    height: 40px
    margin: 15px 0
    &:hover
      background: rgba(255, 255, 255, 0.3)
      cursor: pointer
      border-top-right-radius: 25px
      border-bottom-right-radius: 25px
      width: 95%
    span
      padding-left: 5px
    i
      display: inline-block
      padding: 5px

article
  position: fixed
  top: 80px
  left: 200px
  aside
    margin: 0
    padding-left: 20px
    width: 100%
    h2
      display: inline-block
      padding-left: 20px


@media screen and (max-width: 625px)
    .sidebar
        width: 100%
        ul
            padding-top: 150px
        li
            border-bottom: solid 1px $silver
            width: 100%
            span
                font-size: 1.5em