/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700')

body
  font-family: 'Noto sans' sans-serif
  font-size: 16px
  font-weight: 400
  color: #555
  margin: 0
  padding: 0
  position: fixed
  height: 100%
  width: 100%

#page
  max-width: 1200px
  margin: 0 auto
  position: relative
  height: 100%

header
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: burlywood
  z-index: 1
  ul
    padding: 0
    margin: 0
    list-style: none
    padding: 10px
    li
      display: block
      float: left
      height: 20px
      margin: 0 0 10px 0
      padding: 10px
      border-right: 1px solid #555
      position: relative
      cursor: pointer
      &.settings
        float: right
        border-right: none
      &.user
        float: right
      &.search
        position: absolute
        left: 220px
        border-right: none
        cursor: pointer
      &.messages
        float: right
        border-left: 1px solid #555
      &.notifications
        float: right
        &:hover
          color: yellow
      &.search
        position: relative
        left: 5px
        cursor: pointer
      &.menu
        cursor: pointer
      &.search input
        margin: 0
        height: 75%
        padding: 2px 5px 5px 35px
        position: absolute
        opacity: 0
        top: 0
        left: 0
        right: -50px
        border: none
        background-color: transparent
        font-size: 1.5em
        z-index: -1
        &:focus
          opacity: 1
      &.logo
        background: url(../images/logo-paul.svg) no-repeat center center
        background-size: contain
        width: 125px
        padding-right: 14px
      span
        position: absolute
        top: 5%
        left: 30%
        padding: 0
        margin: 0
        &.last
          top: 48%

.user
  width: 110px

.sidebar
  position: fixed
  height: 100%
  width: 200px
  top: 0
  left: 0
  background-color: pink
  padding: 0
  margin: 0
  &.minimized
    width: 50px
    i
      padding: 10px 10px
    span
      visibility: hidden
  > ul
    padding: 60px 0
    list-style: none
  li
    width: 200px
    height: 35px
    &:hover
      background: rgba(255, 255, 255, 0.3)
      cursor: pointer
      border-radius: 25px
    span
      padding-left: 5px

article
  position: fixed
  top: 80px
  left: 200px
  aside
    margin: 0
    padding-left: 20px
    width: 100%
    h2
      display: inline-block
      padding-left: 20px

.tooltip
  visibility: hidden
  width: 120px
  background-color: black
  color: #fff
  text-align: center
  padding: 5px 0
  border-radius: 6px
  /* Position the tooltip text - see examples below!
  position: absolute
  z-index: 1